{
  "expo": {
    "name": "Service Booking - Worker",
    "slug": "service-booking-worker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f4f1ea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.servicebookingworker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f4f1ea"
      },
      "package": "com.anonymous.servicebookingworker"
    }
  }
}
